# neo-platform

./: .gitattributes  All.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
src/: Directory.Build.props
src/Neo.Configuration/: BlockchainBackupOptions.cs  BlockchainStoreOptions.cs  Hardforks.cs  Neo.Configuration.csproj  ProtocolSettings.cs  ProtocolSettingsOptions.cs
src/Neo.Configuration/Interfaces/: IMap.cs
src/Neo.Configuration/Json/: JsonDefaults.cs  JsonModel.cs  ProtocolSettingsModel.cs
src/Neo.Configuration/Models/: JsonModel.cs  ProtocolSettingsModel.cs
src/Neo.Core/: CoreUilities.cs  CoreUtilities.cs  Neo.Core.csproj  ProtocolSettings.cs  UInt160.cs  UInt256.cs
src/Neo.Core/Blockchain/: Block.cs  BlockHeader.cs  ChainSigner.cs  ChainTransaction.cs  ChainWitness.cs  ChainWitnessCondition.cs  ChainWitnessRule.cs  InventoryType.cs  Signer.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeType.cs  Witness.cs  WitnessCondition.cs  WitnessConditionType.cs  WitnessContract.cs  WitnessRule.cs  WitnessRuleAction.cs  WitnessScope.cs
src/Neo.Core/Cryptography/: MerkleTree.cs  ProtectedString.cs  RipeMD160.cs  SCrypt.cs
src/Neo.Core/Extensions/: BigIntegerExtensions.cs  ByteExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  INeoSerializableExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  MemoryExtensions.cs  ObjectExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TryCatchExtensions.cs  TypeExtensions.cs  UInt160Extensions.cs
src/Neo.Core/Factory/: RandomNumberFactory.cs
src/Neo.Core/Interfaces/: IMap.cs
src/Neo.Core/Json/: LowerCaseNamingPolicy.cs
src/Neo.Core/Logging/: LoggingBuilderExtensions.cs  NeoPlatformLogger.cs  NeoPlatformLoggerOptions.cs  NeoPlatformLoggerProvider.cs
src/Neo.Core/Net/: LocalNode.cs  Message.cs  MessageCommandType.cs  NodeCapabilityType.cs  NodeConnection.cs  NodeHandshake.cs  NodeHandshakeState.cs  NodeServerListener.cs  Peer.cs  ProtocolMessageCommand.cs  ProtocolMessageFlags.cs
src/Neo.Core/Serialization/: INeoSerializable.cs
src/Neo.Core/SmartContract/: ContractParameterType.cs  WitnessContract.cs
src/Neo.Core/Storage/: IReadOnlyStore.cs  IStore.cs  IStoreBackup.cs  IStoreSnapshot.cs
src/Neo.Core/Text/: Base58.cs
src/Neo.Core/VM/: ExecutionEngineLimits.cs  HardFork.cs  MethodDescriptor.cs  OpCode.cs  OpCodeInst.cs  OperandSizeAttribute.cs  ScriptBuilder.cs  VMInstruction.cs
src/Neo.Cryptography/: MerkleTree.cs  Neo.Cryptography.csproj  ProtectedString.cs  RipeMD160.cs  SCrypt.cs  UInt160.cs  UInt256.cs
src/Neo.Cryptography/ECC/: ECCurve.cs  ECCurveName.cs  ECPoint.cs
src/Neo.Cryptography/Extensions/: ByteExtensions.cs  StringExtensions.cs  UInt160Extensions.cs
src/Neo.Extensions/: Neo.Extensions.csproj  StringExtensions.cs
src/Neo.Extensions/IO/: StreamExtensions.cs
src/Neo.Extensions/Numerics/: BigIntegerExtensions.cs
src/Neo.IO/: Base58.cs  Neo.IO.csproj
src/Neo.IO/Data/: BloomFIlter.cs
src/Neo.IO/Extensions/: ByteExtensions.cs  INeoSerializableExtensions.cs  MemoryExtensions.cs  SpanExtensions.cs
src/Neo.IO/Hashing/: Murmur128.cs  Murmur32.cs
src/Neo.IO/Serialization/: INeoSerializable.cs
src/Neo.Localization/: Neo.Localization.csproj  ResourceFactory.cs
src/Neo.Localization/VM/: VirtualMachineLocalizer.cs  VirtualMachineMessageNames.cs
src/Neo.Platform.CLI/: Neo.Platform.CLI.csproj  Program.cs
src/Neo.Platform.CLI/Commands/: EmptyHandler.cs  ProgramRootCommand.cs  ShowCommand.cs
src/Neo.Platform.CLI/Properties/: launchSettings.json
src/Neo.Platform.Hosting/: BlockchainStoreNames.cs  HostEnvironmentExtensions.cs  HostingExtensions.cs  Neo.Platform.Hosting.csproj  NeoHostingEnvironments.cs  NeoPlatformLifetime.cs  NeoPlatformLifetimeOptions.cs  PlatformCommandLine.cs  ProtocolSettingNames.cs
src/Neo.Platform.Hosting/Builder/: PlatformCommandLineBuilder.cs
src/Neo.Platform.Hosting/Configuration/: ConfigurationBuilderExtensions.cs  NeoEnvironmentConfigurationSource.cs
src/Neo.Platform.Hosting/Factory/: NeoHostingFactory.cs
src/Neo.Platform.Hosting/Logging/: LoggingBuilderExtensions.cs  NeoPlatformLogger.cs  NeoPlatformLoggerOptions.cs  NeoPlatformLoggerProvider.cs
src/Neo.Platform.Hosting/Middleware/: CommandLineMiddleware.cs
src/Neo.Platform.Hosting/Provider/: NeoEnvironmentConfigurationProvider.cs
src/Neo.Platform.Storage/: BlockchainStore.cs  BlockchainStoreBackup.cs  BlockchainStoreSnapshot.cs  ColumnFamilyNames.cs  Neo.Platform.Storage.csproj  StorageKeyBuilder.cs  StoreExtensions.cs
src/Neo.Platform.Storage/Extensions/: StorageKeyBuilderExtensions.cs
src/Neo.Shared/: Neo.Shared.projitems  Neo.Shared.shproj
src/Neo.VM/: ExecutionEngineLimits.cs  Neo.VM.csproj  NeoVirtualMachine.cs  ScriptBuilder.cs  VMInstruction.cs  VMState.cs  VirtualMachine.Logging.cs  VirtualMachine.cs  VirtualMachineEngine.System.cs  VirtualMachineEngine.cs
src/Neo.Wallet/: ChainWallet.cs  DevWallet.cs  DevWalletAccount.cs  IWallet.cs  IWalletAccount.cs  Neo.Wallet.csproj  Nep6Wallet.cs  Nep6WalletAccount.cs  WalletBase.cs
tests/: Directory.Build.Props  Directory.Build.props
tests/Neo.Configuration.Tests/: Neo.Configuration.Tests.csproj  TestDefaults.cs  UT_ProtocolSettingsOptions.cs
tests/Neo.Core.Tests/: Neo.Core.Tests.csproj  TestUtilities.cs  UT_UInt160.cs  UT_UInt256.cs
tests/Neo.Cryptography.Tests/: Neo.Cryptography.Tests.csproj  UT_MerkleTree.cs  UT_ProtectedString.cs  UT_SCrypt.cs  UT_UInt160.cs  UT_UInt256.cs
tests/Neo.Extensions.Tests/: Neo.Extensions.Tests.csproj  UT_StreamExtensions.cs
tests/Neo.IO.Tests/: Neo.IO.Tests.csproj  UT_Base58.cs
tests/Neo.Platform.Storage.Tests/: Neo.Platform.Storage.Tests.csproj  TestStorePool.cs  TestUtilities.cs  UT_BlockchainStore.cs  UT_BlockchainStoreBackup.cs  UT_StorageKeyBuilder.cs
tests/Neo.VM.Tests/: MSTestSettings.cs  Neo.VM.Tests.csproj  TestEngine.cs  TestUtilities.cs  UT_NeoVirtualMachine.cs
tests/Neo.Wallet.Tests/: Neo.Wallet.Tests.csproj  TestDefaults.cs  UT_ChainWallet.cs  UT_DevWallet.cs  UT_Nep6Wallet.cs  UT_WalletBase.cs
(+143 files in other folders)
