<Solution>
  <Folder Name="/shared/">
    <Project Path="src/Neo.Shared/Neo.Shared.shproj" Id="f03b5a0f-467b-4847-a694-318a605b2381" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Neo.Configuration/Neo.Configuration.csproj" Id="c4462615-3b84-448c-979e-2413261b5041" />
    <Project Path="src/Neo.Core/Neo.Core.csproj" />
    <Project Path="src/Neo.Cryptography/Neo.Cryptography.csproj" Id="77779507-7718-4809-b926-b3f8753d7213" />
    <Project Path="src/Neo.Extensions/Neo.Extensions.csproj" Id="7b4b1557-55eb-43bd-ab63-c9070e5b7289" />
    <Project Path="src/Neo.IO/Neo.IO.csproj" Id="476db0c1-403f-4d31-92f8-dc55985e81a4" />
    <Project Path="src/Neo.VM/Neo.VM.csproj" Id="e38e01be-d9e4-4c1d-a0bc-b9a37250d446" />
    <Project Path="src/Neo.Wallet/Neo.Wallet.csproj" Id="49b273b6-b9a6-402e-8ea6-db4e23a3fe40" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Neo.Configuration.Tests/Neo.Configuration.Tests.csproj" Id="7217a313-c582-473a-9630-eb961137e665" />
    <Project Path="tests/Neo.Core.Tests/Neo.Core.Tests.csproj" />
    <Project Path="tests/Neo.Cryptography.Tests/Neo.Cryptography.Tests.csproj" Id="229908f5-b973-4590-a643-4f022d15d321" />
    <Project Path="tests/Neo.Extensions.Tests/Neo.Extensions.Tests.csproj" Id="43c78e86-26d0-4dad-9f13-faed58f01ff3" />
    <Project Path="tests/Neo.IO.Tests/Neo.IO.Tests.csproj" Id="1941ba4a-93ce-432f-a9a7-e285846ebab7" />
    <Project Path="tests/Neo.VM.Tests/Neo.VM.Tests.csproj" Id="47c53794-838b-4c3c-bc6c-e216708dd709" />
    <Project Path="tests/Neo.Wallet.Tests/Neo.Wallet.Tests.csproj" Id="86f0d22b-f832-4cc5-844f-eb7aeb8b7dfb" />
  </Folder>
</Solution>
