<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <OutputPath>../../bin/tests/$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Always reference so VSTest can resolve the "junit" logger (not only on CI). -->
    <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
  </ItemGroup>

</Project>
