<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f03b5a0f-467b-4847-a694-318a605b2381</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Neo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SmartContract\WitnessContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM\OpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM\OperandSizeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM\ScriptBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM\VMInstruction.cs" />
  </ItemGroup>
</Project>