<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Configuration\Neo.Configuration.csproj" />
    <ProjectReference Include="..\Neo.Core\Neo.Core.csproj" />
    <ProjectReference Include="..\Neo.Localization\Neo.Localization.csproj" />
  </ItemGroup>

</Project>
