<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Configuration\Neo.Configuration.csproj" />
    <ProjectReference Include="..\Neo.Core\Neo.Core.csproj" />
  </ItemGroup>

</Project>
