<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(RootNamespace).Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Extensions\Neo.Extensions.csproj" />
    <ProjectReference Include="..\Neo.IO\Neo.IO.csproj" />
  </ItemGroup>

</Project>
